<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Weijun's Personal Page</title><meta name="author" content="Weijun Yuan"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Weijun's Personal Page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/Awards"> Awards</a></li><li class="menus_item"><a class="site-page" href="/Contact"> Contact</a></li><li class="menus_item"><a class="site-page" href="https://ericyuanhhh.github.io/ericblog"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/profile.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Weijun Yuan</h3><p class="author-bio">I am a final year undergraduate student majoring in physics. I am going to Columbia University to do my PhD in 2020 Fall.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/ericyuanhhh" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/weijun-yuan-ab0a74147/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/attaches/CV_Weijun_Yuan_20200309.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About</h2><article><h1 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h1><p>I am a final year undergraduate student majoring in physics at Hong Kong University of Science and Technology. </p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li>2020 Fall: will join Columbia University for Ph.D. in physics.</li>
<li>2020-04-09: awarded the <a href="https://croucher.org.hk/funding/study_awards/scholarships" target="_blank" rel="noopener">Croucher Scholarship 2020</a>.</li>
<li>2020-03-10: selected as a recipient of Charles Townes Fellowship,awarded by Columbia University.</li>
<li>2019-04: selected as a finalist of 2020 Mr. Armin and Mrs. Lillian Kitchell Undergraduate Research Award at HKUST.</li>
<li>2019-05-27: join <a href="https://www.will-lab.com/" target="_blank" rel="noopener">Will lab</a> as a research intern at Columbia University.</li>
<li>2019-01-16: study at Columbia University as an exchange student.</li>
<li>2018-06: join <a href="http://ultracold.ust.hk/home" target="_blank" rel="noopener">Prof. Gyu-boong Jo’s lab</a> as a undegraduate research assistant</li>
<li>2017-2018-05 : selected as a peer mentor of the mentorship at School of Science, HKUST.</li>
<li>2017-06: join Prof Michael Wong’s group working on Neural dynamics.</li>
<li>2016-09-01: attend the Hong Kong University of Science and Technology (HKUST) with full scholarship.</li>
</ul>
<h1 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h1><ul>
<li>Quantum simulation with ultracold atoms.</li>
<li>Creation of ultracold dipolar molecules.</li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><ol>
<li>Bojeong Seo, Peng Chen, Ziting Chen, Weijun Yuan, Mingchen Huang, Shengwang Du and  Gyu-Boong Jo. <em>Efficient production of a narrow-line erbium MOT with two-stage slowing</em> Phy. Rev. A 102 013319 (2020) <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.102.013319" target="_blank" rel="noopener">Journal</a>  arXiv:1912.12649 (2019) [preprint]<strong>arXiv</strong>:1912.12649 (2019) <a href="https://arxiv.org/abs/1912.12649" target="_blank" rel="noopener">preprint</a></li>
</ol>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/Awards"> Awards</a></li><li class="nav_item"><a class="nav-page" href="/Contact"> Contact</a></li><li class="nav_item"><a class="nav-page" href="https://ericyuanhhh.github.io/ericblog"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Weijun Yuan</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>